# JavaEETomcat

./: DB_create.sql  README.txt  casovy_plan.txt  exercise.xml  info.txt  pom-backup-10.1.2019.xml  pom.xml  query1.sql
src/: CreateProjectServlet.java  DbManager.java  ExercisesServlet.java  LoginServlet.java  MdHash.java  RegistrationServlet.java  RunCodeServlet.java  SaveCodeServlet.java  SetEditorTextServlet.java  UploadServlet.java
src/dbmanager/: DbManager.java
src/main/java/dbmanager/: ArangoDBManager.java  CouchbaseDBManager.java  DbManager.java
src/main/java/docker/: DockerManager.java
src/main/java/main/: ApproveRegistration.java  ChangeStatus.java  CreateNewVersionServlet.java  CreateProjectServlet.java  Exercise.java  ExerciseFile.java  ExercisesServlet.java  File.java  LoginServlet.java  MdHash.java  Parser.java  RegistrationServlet.java  RunCodeServlet.java  SaveCodeServlet.java  SetEditorTextServlet.java  UploadServlet.java  User.java  UserDataServlet.java
src/main/java/main/XMLClasses/: Exercise.java  ExerciseFile.java  Level.java  LevelMethod.java  LevelStep.java  LevelTest.java
src/main/java/servlets/: ApproveRegistration.java  ChangeStatusServlet.java  CheckDocServlet.java  CreateNewVersionServlet.java  CreateProjectServlet.java  ExercisesServlet.java  LoginServlet.java  MethodsSelectorServlet.java  RefactoringStepServlet.java  RegistrationServlet.java  RunCodeServlet.java  RunCodeServletLegacy.java  RunCodeServletTDD.java  SaveCodeServlet.java  SetEditorTextServlet.java  UploadServlet.java
src/main/webapp/: editCode.jsp  exercise.jsp  exercises.jsp  form.html  index.jsp  jqueryFileTree.jsp  logout.jsp  registration.jsp  settings.jsp  testHTML.html  users.jsp
src/main/webapp/CSS/: editCode.css  main.css
src/main/webapp/JS/: editCode.js
src/main/webapp/ace/: worker-coffee.js
src/main/webapp/jquery.fileTree/: jquerytree.html
src/test/java/: TestClass.java
web/: code.jsp  editCode.jsp  exercise.jsp  exercises.jsp  index.jsp  jquerytree.jsp  registration.jsp  settings.jsp  tests.jsp  users.jsp
web/CSS/: main.css
web/WEB-INF/: web.xml
web/jquery.fileTree/: jqueryFileTree.css
